version: '3.9'

services:
  memsql:
    image: 'memsql/cluster-in-a-box'
    ports:
      - '3306:3306'
      - '8080:8080'
    environment:
      LICENSE_KEY: ${SINGLESTORE_LICENSE_KEY}
      ROOT_PASSWORD: 'MyPw123'
      START_AFTER_INIT: 'Y'

# http://localhost:8080 `root`: `MyPw123`